[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/explosionSmoke2.png" type="Texture" id=1]
[ext_resource path="res://Sounds/Vistrel.wav" type="AudioStream" id=2]
[ext_resource path="res://Bullet/Images/bulletBlue1_outline.png" type="Texture" id=3]
[ext_resource path="res://Images/explosionSmoke4.png" type="Texture" id=4]
[ext_resource path="res://Images/explosion5.png" type="Texture" id=5]
[ext_resource path="res://Images/explosionSmoke3.png" type="Texture" id=6]
[ext_resource path="res://Images/explosionSmoke5.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.07105
height = 0.0

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "BIGBOOM"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.6, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 7 ) ]
}

[node name="bullet" type="KinematicBody2D"]

[node name="bulletBlue2_outline" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0.163055, 0.241273 )
shape = SubResource( 1 )
disabled = true
one_way_collision = true

[node name="sens" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="sens"]
position = Vector2( 0.0802956, -0.142298 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Vistrel" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BIGBOOM = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="AnimationPlayer"]
visible = false
texture = ExtResource( 1 )
