[gd_scene load_steps=12 format=2]

[ext_resource path="res://Saunds/Игра денди - Танчики (www.hotplayer.ru).mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/main.gd" type="Script" id=2]
[ext_resource path="res://Scence/map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scence/box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scence/treegreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scence/bullet2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scence/Turrel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scence/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scence/MiniMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scence/tanknpc.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scence/Console.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scence/Mine.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scence/bullet1.tscn" type="PackedScene" id=13]

[node name="main" type="Node2D"]
position = Vector2( 0, -5.33936 )
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -718.904 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -220.0
margin_top = -266.0
margin_right = 46.0
margin_bottom = 8.0

[node name="Console" parent="CanvasLayer" instance=ExtResource( 11 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="map" parent="." instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 8 )]
position = Vector2( -252.519, -6.69852 )

[node name="box" parent="." instance=ExtResource( 4 )]
position = Vector2( 54.9719, -51.7803 )

[node name="bullet" parent="." instance=ExtResource( 13)]
position = Vector2( -216, -4.66064 )
is_object = true

[node name="bullet2" parent="." instance=ExtResource( 6 )]
position = Vector2( 93.6646, 12.8146 )
shoot_delay = 0.05
is_object = true

[node name="treegreen" parent="." instance=ExtResource( 5 )]
position = Vector2( 192.055, -11.1167 )

[node name="treegreen2" parent="." instance=ExtResource( 5 )]
position = Vector2( 226.882, -9.84024 )

[node name="Turrel" parent="." instance=ExtResource( 7 )]
position = Vector2( -269.823, 72.4726 )

[node name="Turrel2" parent="." instance=ExtResource( 7 )]
position = Vector2( -121.132, 228.301 )

[node name="tanknpc" parent="." instance=ExtResource( 10 )]
position = Vector2( 661.756, 353.476 )

[node name="objects" type="Node2D" parent="."]

[node name="tree" type="Node2D" parent="objects"]
z_index = 2

[node name="Mines" type="Node2D" parent="objects"]
z_index = 1

[node name="Mine" parent="." instance=ExtResource( 12 )]
position = Vector2( 254, 147.339 )
