[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/Dirt_and_road.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/map.gd" type="Script" id=2]
[ext_resource path="res://Scence/Mine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scence/tanknpc.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scence/oil_stain.tscn" type="PackedScene" id=5]

[node name="map" type="Node2D"]
script = ExtResource( 2 )

[node name="ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="roads" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="Mine" parent="." instance=ExtResource( 3 )]
position = Vector2( -576, -85 )
type_of_explosion = 3

[node name="tanknpc" parent="." instance=ExtResource( 4 )]
position = Vector2( 174.745, 156.878 )

[node name="oil_stain" parent="." instance=ExtResource( 5 )]
position = Vector2( 167, 253 )
