[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/oilSpill_large.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D



#var time = 15 
#
#func _process(delta):
#	time -= delta
#
#	if time <= 0:
#		queue_free()
"

[node name="oil_stain" type="Node2D"]
script = SubResource( 1 )

[node name="tracksSmall" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )
