[gd_scene load_steps=3 format=2]

[ext_resource path="res://Barrel/Shoot/Shoot.gd" type="Script" id=1]
[ext_resource path="res://Barrel/Shoot/shotThin.png" type="Texture" id=2]

[node name="Shoot" type="Sprite"]
rotation = 1.5708
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
script = ExtResource( 1 )
