[gd_scene load_steps=11 format=2]

[ext_resource path="res://Stage/stage.gd" type="Script" id=1]
[ext_resource path="res://Objects/Turret/Turret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/World of Tanks (20).mp3" type="AudioStream" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Box/box.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/map.tscn" type="PackedScene" id=6]
[ext_resource path="res://Bullet/bullet2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/NPC/tanknpc.tscn" type="PackedScene" id=8]
[ext_resource path="res://MiniMap/MiniMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Canister/Сanister.tscn" type="PackedScene" id=11]

[node name="stage" type="Node2D"]
position = Vector2( 0, -5.33936 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -718.904 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1920.0
margin_top = -1080.0
margin_right = -1654.0
margin_bottom = -806.0
grow_horizontal = 0
grow_vertical = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="map" parent="." instance=ExtResource( 6 )]

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 510, 388.339 )

[node name="box" parent="." instance=ExtResource( 5 )]
position = Vector2( 246, 345.339 )

[node name="bullet" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 50.3394 )

[node name="bullet2" parent="." instance=ExtResource( 7 )]
position = Vector2( 176.567, 63.1772 )
type_bullet = 1

[node name="Turrel" parent="." instance=ExtResource( 2 )]
position = Vector2( 1025, 750.339 )

[node name="Turrel2" parent="." instance=ExtResource( 2 )]
position = Vector2( 570, 850.339 )

[node name="tanknpc" parent="." instance=ExtResource( 8 )]
position = Vector2( 661.756, 353.476 )

[node name="objects" type="Node2D" parent="."]

[node name="tree" type="Node2D" parent="objects"]

[node name="Mines" type="Node2D" parent="objects"]

[node name="Сanister" parent="." instance=ExtResource( 11 )]
position = Vector2( 109.303, 269.245 )
